body {
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    grid-template: auto auto 1fr auto / 1fr auto;
}

header {
    background: #333333;
    color: #ffffff;
    padding: 2rem;
    grid-column: 1 / 4;
}

nav {
    background: lightblue;
    grid-column: 1 / 4;
    width: 100%;
}

main {
    background: #cccccc;
    grid-column: 1 / 3;
    padding: 1rem;
}

.sidebar {
    background: #ffffff;
    grid-column: 3 / 4;
    padding: 1rem;
}

footer {
    background: #333333;
    color: #ffffff;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.navigation {
    display: flex;
    background-color: #000000;
    align-items: center;
}

.navigation a {
    flex: 1 1 100%;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: #ffffff;
}

.wrap {
    flex-wrap: nowrap;
}
