@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr auto;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    background: #174E70;
    color: #ffffff;
    grid-column: 1 / 4;
}

header h1 {
    text-align: center;
    padding: 2rem;
}

nav {
    background: lightblue;
    width: 100%;
}

nav p {
    font-weight: bold;
}

main {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 1rem;
    width: auto;
    margin: 40px auto;
}

main img {
    float: right;
    width: 20%;
    max-width: 1000px;
}

.card {
    border-radius: 5px;
    border: 2px solid #000000;
    width: 30vw;
    height: 40vh;
    flex: 1 1 auto;
    margin: 10px auto;
    padding: 10px 40px;
    color:#174E70;

}

.card-span {
    color: #000000;
    font-size: 0.8em;
    font-weight: bold;
}

#cardSpan {
    color: #000000;
    font-size: 0.8em;
    font-weight: bold;
}

footer {
    background: #174E70;
    color: #ffffff;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.navigation {
    display: flex;
    background-color: #000000;
    align-items: center;
}

.navigation a {
    flex: 1 1 100%;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: #ffffff;
}

.wrap {
    flex-wrap: nowrap;
}

p {
    font-size: 1.5em;
    font-weight: bold;
}
